buyNow=//a[text()='BUY NOW']
checkOut=//div[text()='CHECKOUT']
continueButton=//a[@class='button-main-content']
#creditCard=//*[@id="payment-list"]/div[2]/a/div[2]/div[1]
creditCard= //div[@id='payment-list']/div/a/div[2]/div[text()='Credit Card']
cardNum= //input[contains(@name,cardnumber)]
expiryDate=//div[@class='input-group col-xs-7']/input[@type='tel']
cvvNum=//div[@class='input-group col-xs-5']/input[@type='tel']
payNow=//a[@class='button-main-content']
passwordButton=PaRes
submitOKButton=//div[@class='center col-md-8']/button[@name='ok']
expectedText=//*[@id="container"]/div/div/div[1]/div[2]/div/div[2]/div/span[1]
retryButton=//*[@id="application"]/div[1]/a/div
expected=//*[@id="application"]/div[3]/div/div/div/div/div/div[1]/span